{% extends 'temp/parent.html' %}
{% load static %}

<!doctype html>
{% block test %}active{% endblock test %}
{% block stylesheet %}
<style>
body{
margin-top: 40px;
text-align: center;
color: #000;
font-family: sans-serif;
background-image: url({% static 'image/10.jpg' %});
background-position: center;
}
.menu{
  display: inline-block;
  background: rgba(0, 0, 0, 0.5)
}
.menu .btn{
  display: inline-block;
  font-family: sans-seriff;
  font-size: 22px;
  float: left;
  color: #aqua;
  padding: 8px 12px;
  }
.btn .fa{
  background-color: #000;
  color: #fff;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  margin-right: 8px;
}
.btn:hover{
  cursor: pointer;
  background-color: #fff;
  color: #333;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
{% endblock%}
   
   
{% block body %}
<br>
<div class="container">
    <pre><marquee><font size="15">PLEASE WAIT UNTIL YOUR RESULT IS BEING UPLODED.....</marquee></font></pre>
firstname ={{fname}}
<br>
lastname = {{lastname}}
<br>
age={{age}}
<br>
min_percentage ={{min_percentage}}
<br>
max_percentage ={{max_percentage}}
<br>
</div>
<center>
<a href="{% url 'back' %}" class="previous round">&#8249;</a>
<a href="{% url 'back' %}" class="previous">&laquo; HOME</a>
</div>
{% endblock %}
 