{% extends 'temp/parent.html' %}
{% load static %}

<!doctype html>
{% block test %}active{% endblock test %}
{% block stylesheet %}
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
 
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e0ce2c;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(162, 212, 24);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.TEST {
  background-color: #52005c;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links 
a {
  color: dodgerblue;
}*/

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
{% endblock%}
   
   
{% block body %}
<br>
<div class="container" style="background-color:#cc002e">
    <form action="result/" method="post">
    {% csrf_token %}
  <div class="container" style="background-color:#cc002e">
    <h1>TEST</h1>
    <p>Please fill in this form to test .</p>
    <hr>

    <label for="firstname"><b>First Name</b></label>
    <input type="text" id="firstname" name="firstname"placeholder="Your name.." required>

    <label for="lastname"><b>Last Name</b></label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name.." required>
      
    <label for="age"><b>Age</b></label>
    <input type="text" id="age" name="age" placeholder="Your age(DD/MM/YYYY).." required>

    <label for="radius_mean"><b>Radius Mean</b></label>
    <input type="text" id="radius_mean" name="radius_mean" placeholder="Your Radius Mean value.." required>

    <label for="concavity_se"><b>Concave Points</b></label>
    <input type="text" id="concavity_se" name="concavity_se" placeholder="Your Concave Points value.." required>

    <label for="concave_points_se"><b>Concave Points  se</b></label>
    <input type="text" id="concave_points_se" name="concave_points_se" placeholder="Your Concave Points se value.." required>

    <label for="radius_worst"><b>Radius Worst</b></label>
    <input type="text" id="radius_worst" name="radius_worst" placeholder="Your Radius Worst value.." required>

    <label for="texture_worst"><b>Texture Worst</b></label>
    <input type="text" id="texture_worst" name="texture_worst" placeholder="Your Texture Worst value.." required>
      
    <label for="perimeter_worst"><b>Perimeter Worst</b></label>
    <input type="text" id="perimeter_worst" name="perimeter_worst" placeholder="Your Perimeter Worst value.." required>
      
    <label for="area_worst"><b>Area Worst</b></label>
    <input type="text" id="area_worst" name="area_worst" placeholder="Your Area Worst se value.." required>
      
    <label for="texture_mean"><b>Texture Mean</b></label>
    <input type="text" id="texture_mean" name="texture_mean" placeholder="Your Texture Mean value.." required>
      
    <label for="perimeter_mean"><b>Perimeter Mean</b></label>
    <input type="text" id="perimeter_mean" name="perimeter_mean" placeholder="Your Perimeter Mean value.." required>
      
    <label for="area_mean"><b>Area Mean</b></label>
    <input type="text" id="area_mean" name="area_mean" placeholder="Your Area Mean value.." required>
      
    <label for="smoothness_mean"><b>Smoothness Mean</b> </label>
    <input type="text" id="smoothness_mean" name="smoothness_mean" placeholder="Your Smoothness Mean value.." required>

    <label for="compactness_mean"><b>Compactness Mean</b></label>
    <input type="text" id="compactness_mean" name="compactness_mean" placeholder="Your Compactness Mean value.." required>
      
    <label for="concavity_mean"><b>Concavity Mean</b></label>
    <input type="text" id="concavity_mean" name="concavity_mean" placeholder="Your Concavity Mean value.." required>

     <label for="concave_points_mean"><b>Concave Points Mean </b></label>
    <input type="text" id="concave_points_mean" name="concave_points_mean" placeholder="Your Concave Points Mean value.." required>

    <label for="radius_se"><b>Radius se </b></label>
    <input type="text" id="radius_se" name="radius_se" placeholder="Your Radius se  value.." required>

    <label for="perimeter_se"><b>Perimeter Se</b></label>
    <input type="text" id="perimeter_se" name="perimeter_se" placeholder="Your perimeter se value.." required>

    <label for="area_se"><b>Area Se </b></label>
    <input type="text" id="area_se" name="area_se" placeholder="Your area se value.." required>

    <label for="compactness_se"><b>Compactness Se </b></label>
    <input type="text" id="compactness_se" name="compactness_se" placeholder="Your compactness se value.." required>

    <label for="smoothness_worst"><b>smoothness worst </b></label>
    <input type="text" id="smoothness_worst" name="smoothness_worst" placeholder="Your smoothness worst value.." required>

    <label for="compactness_worst"><b>compactness worst </b></label>
    <input type="text" id="compactness_worst" name="compactness_worst" placeholder="Your compactness worst  value.." required>

    <label for="concavity_worst"><b>concavity worst </b></label>
    <input type="text" id="concavity_worst" name="concavity_worst" placeholder="Your concavity worst value.." required>

    <label for="concave_points_worst"><b>concave points worst</b></label>
    <input type="text" id="concave_points_worst" name="concave_points_worst" placeholder="Your concave points worst value.." required>

    <label for="symmetry_worst"><b>Symmetry Worst</b></label>
    <input type="text" id="symmetry_worst" name="symmetry_worst" placeholder="Your Symmetry Worst value.." required>


    <hr>
    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

      <button type="submit" class="TEST" onclick="location.href='{% url 'back' %}'">Submit</button>

  </div>
  <center>

</div>
{% endblock %}
 