{% load static %}
<!doctype html>
<html>
<head>
<title>Project Objective</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	}
	.container{
	width: 100%;
	height: 100vh;
	position: relative;
	background-image: url({% static 'image/11.jpg' %});
	}
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div class="container">
<div class="inner">
<pre><b><u><font color="Cyan"><font size="15"><center>DETECTION AND PREDICTION OF BREAST CANCER:</center></b></u></font>
<font color="#25383C"><font size="5"><b>
1. Importing the given dataset into our main program.
2. Separating the Data Frame into Target and Feature Attributes.
3. Then we need to look for values that are needed to be encoded. If required, then we need to encode it using Label 
   Encoder Classifier from sklearn.preprocessing package.
4. To prevent our model from over fitting, we need to select only those Feature attributes having higher 
   feature importance.
5. Then we need to split the dataset into Training and Testing dataset.Using train_test_split classifier and 
   setting the test size to 0.2%. Now Preprocessing of our dataset is complete, we shall move forward to Train 
   the required classifiers which we will be using.
6. Training the classifiers (Logistic Regression, GaussianNB, KNNeighbors, Decision Tree) with x_train, y_train.
7. Testing our trained model to predict the outcome.
8. Finding individual accuracies of each model
9. Displaying the Confusion Matrix for the prediction made by all the classifiers
10. After that we make a Strong Model or the Voting Classifier to check and compare it with the models made.
11. We then provide an inference of which model to choose.
12. Finally we compare between the strong and weak model and bring out the best of result.
13. We then create an user interface and therefore take the details from user 
14. We pass the data through a framework and calculate the tendency of Breast cancer by nurturing the data
	through the best model we had predicted above
15. We therefore are able to predict if the cancer in the patient’s breast is a <u><i>Benign</u></i> or a <u><i>Malignant Cancer</u></i>.   
</font>
</div>
</div>

<center><button class="button button1"><a href="{% url 'back' %}" >HOME</center></button></a>
</body>
</html>
	